{
  "name": "@hrdtbs/workflows",
  "version": "0.0.0",
  "main": "index.js",
  "repository": "https://github.com/hrdtbs/workflows.git",
  "author": "hrdtbs <harada.tsubasa.0422@gmail.com>",
  "scripts": {
    "build": "tsc"
  },
  "bin": {
    "@hrdtbs/workflows": "index.js",
    "wf": "index.js"
  },
  "files": [
    "index.js"
  ],
  "devDependencies": {
    "@types/node": "^17.0.33",
    "typescript": "^4.6.4"
  }
}
